{
  "files.associations": {
    "*.css": "css",
    "*.js": "javascript",
    "*.sass": "sass",
    ".env": "properties",
    "*.stlx": "setlx",
    "*.c": "c",
    "ia.h": "c",
    "defines.h": "c"
  }
}
